{
  "name": "rook-wiggums",
  "version": "0.1.0",
  "private": true,
  "description": "Self-Referential Agent Shell (Ralph Wiggum REPL)",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "init": "npm run init --workspace=server",
    "backup": "npm run backup --workspace=server",
    "server:dev": "npm run dev --workspace=server",
    "client:dev": "npm run dev --workspace=client",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
